# spring-boot-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/wxstock/: App.java  AppConfig.java  Application.java
src/main/java/com/wxstock/config/: AppConfig.java  AppDataSourceProperties.java  DataSourceProperties.java  MybatisAutoConfiguration.java
src/main/java/com/wxstock/controller/: ExceptionController.java  StockController.java
src/main/java/com/wxstock/controller/model/: StockBuyIn.java
src/main/java/com/wxstock/repository/entity/: DbStock.java  DbStockPrice.java
src/main/java/com/wxstock/repository/mapper/: DbStockMapper.java  DbStockPriceMapper.java
src/main/java/com/wxstock/service/: StockService.java
src/main/java/com/wxstock/service/model/: Result.java
src/main/java/com/wxstock/util/: DateUtil.java
src/main/resources/: application.properties  generatorConfig.xml  logback.groovy
src/main/resources/com/wxstock/repository/mapper/: DbStockMapper.xml  DbStockPriceMapper.xml
src/main/resources/sql/: first.sql
src/main/resources/static/js/: index.js
src/main/resources/views/: index.html  result.html
src/test/java/org/wxstock/: AppTest.java
